APP_NAME="Dantown Multi Services"
APP_ENV=local
APP_KEY=base64:Ab4yZFph+ZmGskg4kUROl0beFcVv7UzuoE77swjxa+c=
APP_DEBUG=true
APP_URL=https://user.dantownms.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=xsu0RGdxM86kpG

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=68da979256061c
MAIL_PASSWORD=4134c2c5a9fb0a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reply@godantown.com
MAIL_FROM_NAME="Dantown Multi services"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=922628
PUSHER_APP_KEY=9a1545beffb83093b6cb
PUSHER_APP_SECRET=bacb6adcba149b07161f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=9a1545beffb83093b6cb
MIX_PUSHER_APP_CLUSTER=eu

RUBBIES_SECRET_KEY=SK-000073260-PROD-2711C34842884E05921971E29D72378FDFF47B3490A2414D89318E85A359B9F8
RUBBIES_API = https://openapi.rubiesbank.io/v1

TERMII_SMS_URL=https://termii.com/api/sms
TERMII_API_KEY=TLVD3ug4Pc42zanrkEdR2injpxM2nYFdtk8y17MsljST4Mvz1AO2A4eEwlwLeq

BITCOIN_WALLET_API_KEY=04551bdcdff70b9c8a8a398cb9a89eb9bee24502



TATUM_URL="https://api-eu1.tatum.io/v3"
TATUM_KEY="5fd435a1-8758-4076-8aed-ee67d45d21c0"

